version: '3.8'

services:
  ldap:
    image: osixia/openldap:latest
    container_name: ldap-server
    environment:
      LDAP_ORGANISATION: ${LDAP_ORGANISATION} # Sets the organization name for the LDAP directory.
      LDAP_DOMAIN: ${LDAP_DOMAIN} # Sets the domain components (DC) for the LDAP directory.
      LDAP_ADMIN_PASSWORD: ${LDAP_ADMIN_PASSWORD} # Sets the password for the LDAP admin user.
    ports:
      - "389:389" # For LDAP.
    volumes:
      - ldap_data:/var/lib/ldap
      - ldap_config:/etc/ldap/slapd.d
      - ./init.ldif:/container/service/slapd/assets/config/bootstrap/ldif/50-bootstrap.ldif # Bind mount for initial LDIF file.
    command: --copy-service # Ensures that the "init.ldif" file is copied into the appropriate directory before the LDAP server starts.

  ldap-auth:
    build: .
    container_name: ldap-auth
    ports:
      - "5000:5000"
    depends_on:
      - ldap

volumes:
  ldap_data:
  ldap_config: